<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title></title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      overflow: hidden;
    }
    .main {
      width: 100%;
      height: 100rem;
      padding-top: 3rem;
      background-color: #eee;
    }
    .container {
      position: relative;
      width: 70rem;
      height: 30rem;
      margin: 0 auto;
      border: 5px solid #aaa;
      border-radius: 1rem;
      box-shadow: 8px 8px 8px #999;
      background-color: #ccd;
    }
    .notice {
      float: left;
      width: 16%;
      height: 15rem;
      margin: 6rem 4% 0;
      padding: 1rem;
      border: 2px outset #ccc;
      border-radius: 5px;
      background-color: #eed;
      cursor: default;
    }
    .notice h1 {
      font: 1.25rem/2 "Microsoft Yahei", SimSun, sans-serif;
      text-align: center;
      color: #f00;
    }
    .notice p {
      font: 0.875rem/1.5 "Microsoft Yahei", SimSun, sans-serif;
    }
    .screen {
      float: left;
      width: 50%;
      height: 23rem;
      margin: 3rem 0 0;
      padding: 0.5rem;
      border: 2px inset #361;
      border-radius: 3px;
      color: #cfc;
      background-color: #334;
    }
    .board {
      width: 100%;
      height: 22rem;
      overflow: hidden;
    }
    #board {
      position: relative;
      left: 0;
      top: 0;
      font: 1rem "Microsoft Yahei", SimSun, sans-serif;
      word-wrap:break-word;
    }
    .controler {
      float: right;
      width: 18%;
      height: 18rem;
      margin: 5rem 4% 0 0;
      padding: 1rem;
      border: 2px inset #bbb;
      border-radius: 5px;
      background-color: #ccd;
    }
    .control {
      width: 100%;
      height: 3rem;
      padding: 0.5rem 1rem;
    }
    #light {
      float: left;
      width: 1rem;
      height: 1rem;
      border: 1px outset #ddd;
      border-radius: 50%;
      background-color: #ddd;
    }
    .switchbox {
      float: right;
      width: 3.5rem;
      height: 2rem;
      border: 1px inset #999;
      border-radius: 0.25rem;
      overflow: hidden;
      cursor: pointer;
    }
    #switch {
      position: relative;
      left: -2.25rem;
      width: 6rem;
      height: 2rem;
      border-left: 2.5rem solid #c05;
      border-right: 2.5rem solid #0c5;
      background-color: #ddd;
    }
    .buttons {
      margin-top: 1rem;
      overflow: hidden;
    }
    .buttons div {
      float: left;
      width: 33.3%;
      line-height: 2.5rem;
      text-align: center;
      border: 3px outset #ded;
      border-radius: 5px;
      font-weight: bold;
      color: #888;
      background-color: #cdc;
      cursor: pointer;
    }
    .screw {
      position: absolute;
      width: 1.25rem;
      height: 1.25rem;
      line-height: 1.25rem;
      font-size: 0.75rem;
      text-align: center;
      border: 1px solid #aaa;
      border-radius: 50%;
      box-shadow: 1px 1px 2px #666;
      color: #777;
      background-color: #ddd;
      cursor: crosshair;
    }
    .screw-1 {
      top: 1rem;
      left: 1rem;
    }
    .screw-2 {
      top: 1rem;
      right: 1rem;
    }
    .screw-3 {
      bottom: 1rem;
      left: 1rem;
    }
    .screw-4 {
      bottom: 1rem;
      right: 1rem;
    }
    .noselect {
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    a {
      color: #cfc;
    }
  </style>
</head>

<body>

<div class="main">
  <div class="container">
    <div class="notice">
      <h1>操作说明</h1>
      <p>1、请点击右上角的开关，启动或关闭面板。</p>
      <p>2、根据屏幕提示输入序号，点击确认按钮获得信息。</p>
    </div>
    <div class="screen">
      <div class="board">
        <div id="board"></div>
      </div>
    </div>
    <div class="controler">
      <div class="control">
        <div id="light"></div>
        <div class="switchbox">
          <div id="switch"></div>
        </div>
      </div>
      <div class="buttons noselect">
        <div id="num1">1</div>
        <div id="num2">2</div>
        <div id="num3">3</div>
        <div id="num4">4</div>
        <div id="num5">5</div>
        <div id="num6">6</div>
        <div id="num7">7</div>
        <div id="num8">8</div>
        <div id="num9">9</div>
        <div id="backspace">Del</div>
        <div id="num0">0</div>
        <div id="enter">Enter</div>
      </div>
    </div>
    <div class="screw screw-1">十</div>
    <div class="screw screw-2">十</div>
    <div class="screw screw-3">十</div>
    <div class="screw screw-4">十</div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.4.0.min.js" integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=" crossorigin="anonymous"></script>
<script>
  var sysSwitch='off', sysState='off', i=0, n='', sum='', t1, t21, t22;
  var str0='请输入作品序号（1~5），获得更多信息：';
  var str1='<p>作品1：网页模仿并实现常用效果（CSS3动画、轮播图、视频播放等）；链接如下：<br /><a href="https://glamorgit.github.io/practice1/imitate2345weather/" target="_blank">https://glamorgit.github.io/practice1/imitate2345weather/</a></p><br />';
  var str2='<p>作品2：响应式网页，兼容主流浏览器，并适应手机；链接如下：<br /><a href="https://glamorgit.github.io/practice2/homecooking/" target="_blank">https://glamorgit.github.io/practice2/homecooking/</a></p><br />';
  var str3='<p>作品3：名单成员的添加、删除和点击排序的demo；链接如下：<br /><a href="https://glamorgit.github.io/practice3/listclicksort/" target="_blank">https://glamorgit.github.io/practice3/listclicksort/</a></p><br />';
  var str4='<p>作品4：名单成员的添加、删除和拖动排序的demo；链接如下：<br /><a href="https://glamorgit.github.io/practice3/listdragsort/" target="_blank">https://glamorgit.github.io/practice3/listdragsort/</a></p><br />';
  var str5='<p>作品5：一个纸牌小游戏；链接如下：<br /><a href="https://glamorgit.github.io/practice5/poker8/" target="_blank">https://glamorgit.github.io/practice5/poker8/</a></p><br />';
  var strx='输入的序号不正确，请重新输入：';
  
  $(function() {
	//开关
    $('#switch').click(function() {
      if (sysSwitch=='off') {
        $(this).animate({left: '-0.5rem'},500,sysStart);
      }
      if (sysSwitch=='on') {
        $(this).animate({left: '-2.25rem'},500,sysStop);
      }
    });
    //按钮
    $('.buttons').on('mousedown','div',function() {
      $(this).css('border-style','inset');
    });
    $('.buttons').on('mouseup','div',function() {
      $(this).css('border-style','outset');
    });
    $('.buttons').on('mouseout','div',function() {
      $(this).css('border-style','outset');
    });
    $('.buttons').on('click','div',function(event) {
      if (sysState=='on' && event.target.id!='backspace' && event.target.id!='enter') {
        var target=$(event.target);
        n=target.text();
        clearTimeout(t21);
        clearTimeout(t22);
        $('#board i:last').remove();
        $('#board').append('<span>'+n+'</span>');
        sum+=n;
        cursorOn();
      }
    });
    $('#backspace').click(function() {
      $('#board span:last').remove();
      sum=sum.slice(0,-1);
    });
    $('#enter').click(function() {
      clearTimeout(t21);
      clearTimeout(t22);
      $('#board i:last').remove();
      if (sysState=='on') {
        $('#board span').remove();
        $('#board').append(sum);
        switch (sum) {
          case '1':
            $('#board').append(str1);
            typing(str0);
            break;
          case '2':
            $('#board').append(str2);
            typing(str0);
            break;
          case '3':
            $('#board').append(str3);
            typing(str0);
            break;
		  case '4':
            $('#board').append(str4);
            typing(str0);
            break;
		  case '5':
            $('#board').append(str5);
            typing(str0);
            break;
          default:
            $('#board').append('<br />');
            typing(strx);
        }
        moveUp();
        sum='';
      }
    });
  })
  //启动
  function sysStart() {
    $('#light').css('background-color','#af0');
    $('.screen').css('background-color','#361');
    $('.buttons div').css('background-color','#8d9');
    sysSwitch='on';
    typing(str0);
  }
  //关闭
  function sysStop() {
    $('#light').css('background-color','#ddd');
    $('.screen').css('background-color','#334');
    $('.buttons div').css('background-color','#cdc');
    sysSwitch='off';
    sysState='off';
    i=0;
    n='';
    sum='';
    clearInterval(t1);
    clearTimeout(t21);
    clearTimeout(t22);
    $('#board').empty();
    $('#board').css('top',0);
  }
  //显示提示
  function typing(str) {
    sysState='off';
    t1=setInterval(function() {
      $('#board').append(str.substr(i++,1));
      if (i==str.length) {
        clearInterval(t1);
        sysState='on';
        cursorOn();
      }
    },150);
    i=0;
  }
  //满屏上移
  function moveUp() {
    setTimeout(function() {
      var diff=$('.board').height()-$('#board').height();
      if (diff<0) $('#board').css('top',diff+"px");
    },200);
  }
  //光标闪烁
  function cursorOn() {
    t21=setTimeout(function() {
      $('#board').append('<i>_</i>');
      cursorOff();
    },250);
  }
  function cursorOff() {
    t22=setTimeout(function() {
      $('#board i:last').remove();
      cursorOn();
    },250);
  }
</script>

</body>

</html>


